#
# Builder
#
FROM registry.gitlab.com/johnnyasantoss/test-caddy-docker:__BASEIMAGE_ARCH__-builder as builder

ARG version="1.0.1"
ARG plugins="git,cors,realip,expires,cache,cloudflare"

# process wrapper
RUN go get -v github.com/abiosoft/parent

RUN VERSION=${version} PLUGINS=${plugins} ENABLE_TELEMETRY=${enable_telemetry} /usr/bin/builder.sh

#
# Final stage
#
FROM __BASEIMAGE_ARCH__/alpine:3.10

__CROSS_COPY .tmp/qemu/qemu-__QEMU_ARCH__-static /usr/bin/

LABEL maintainer "Abiola Ibrahim <abiola89@gmail.com>"

ARG version="1.0.1"
LABEL caddy_version="$version"

# Let's Encrypt Agreement
ENV ACME_AGREE="false"

# Telemetry Stats
ENV ENABLE_TELEMETRY="false"

RUN apk add --no-cache \
    ca-certificates \
    git \
    mailcap \
    openssh-client \
    tzdata

# install caddy
COPY --from=builder /install/caddy /usr/bin/caddy

# validate install
RUN /usr/bin/caddy -version
RUN /usr/bin/caddy -plugins

EXPOSE 80 443 2015
VOLUME /root/.caddy /srv
WORKDIR /srv

COPY Caddyfile /etc/Caddyfile
COPY index.html /srv/index.html

# install process wrapper
COPY --from=builder /go/bin/parent /bin/parent

ENTRYPOINT ["/bin/parent", "caddy"]
CMD ["--conf", "/etc/Caddyfile", "--log", "stdout", "--agree=$ACME_AGREE"]
